server {
    # Nginx port 80 par listen karega (Frontend container exposed port)
    listen 80;

    location / {
        # Tumhari built React files ka root
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Single Page Application (SPA) handling (React Router ke liye zaroori)
        # Agar koi path nahi milta, toh index.html load karo
        try_files $uri $uri/ /index.html;
    }

    # Error pages agar koi issue ho
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}